---
title: Web Data Connector Home
layout: home
indexed_by_search: false
---
<header class="jumbotron hero-spacer text-center">
    <h1>Web Data Connector</h1>
    <p>Bring the data that you care about into Tableau.</p>
    <p>This site will get you up and running with the Web Data Connector (WDC). The WDC SDK, including the simulator, developer samples, and documentation are all open source.</p>
    <br />
    <a class="btn btn-primary btn-lg" href="{{ site.baseurl }}/docs" role="button">Get Started</a>&nbsp;&nbsp;
    <a class="btn btn-primary btn-lg" href="https://github.com/tableau/webdataconnector/archive/2.1.0.zip" role="button">Download</a>
</header>
<div class="row">
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/"><img src="{{ site.baseurl }}/assets/docs.png" class="img-home" alt="Docs Link"></a>
            <div class="caption">
                <h3>Documentation</h3>
                <p>Read the tutorial and learn key concepts for the Web Data Connector platform.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/api_ref.html"><img src="{{ site.baseurl }}/assets/api_ref.png" class="img-home" alt="Ref Link"></a>
            <div class="caption">
                <h3>API Reference</h3>
                <p>Consult the API reference while you build your connectors.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/community/"><img src="{{ site.baseurl }}/assets/community.jpg" class="img-home" alt="News Link"></a>
            <div class="caption">
                <h3>Community</h3>
                <p>Browse connectors built by the community and use them to connect to data from Tableau.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/news/"><img src="{{ site.baseurl }}/assets/logo.png" class="img-home" alt="News Link"></a>
            <div class="caption">
                <h3>What's New?</h3>
                <p>Keep up to date with the latest feature announcements, known issues, and release notes.</p>
            </div>
        </div>
    </div>
</div>

