<header class="site-header">
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo" href="{{ site.baseurl }}/#">Tableau Web Data Connector</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ site.baseurl }}/docs/">Docs</a></li>
            <li><a href="{{ site.baseurl }}/docs/api_ref.html">API Reference</a></li>
            <li><a href="{{ site.baseurl }}/community/">Community Connectors</a></li>
            <li><a target="_blank" href="https://community.tableau.com/community/developers/web-data-connectors/content">Forum</a></li>
            <li><a href="{{ site.baseurl }}/news/">What's New?</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="tableauIcon"><a target="_blank" href="http://tableau.com"><img src="{{ site.baseurl }}/assets/logo.png" alt="Tableau Developers" class="logo" /></a></li>
            <li><a target="_blank" href="https://github.com/tableau/webdataconnector"><span class="icon icon--github" title="WDC on GitHub" alt="WDC on GitHub">{% include icon-github.svg %}</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>
</header>
